{
  "name": "node-js-express",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha spec.js" 
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "http": "0.0.0",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusguerra/node-js-express"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Mateus Guerra",
  "license": "MIT"
}
